exec-once = waybar & hyprpaper & hypridle
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store