source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/programs.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/enviromentVariables.conf
source = ~/.config/hypr/modules/appearance.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/bindings.conf
source = ~/.config/hypr/modules/windowRules.conf