general {
    grab_focus = true
}

cache {
    enabled = false
}

finders {
    default_finder = desktop
    unicode_prefix = .
    math_prefix = =
    font_prefix = '
    desktop_icons = true
}

ui {
    window_size = 300, 475
}
