background = 0xBF000000
base = 0xBF000000
text = 0xFFF5F5F5
alternate_base = 0xBF000000
bright_text = 0xFFFFFFFF
accent = 0xFF8B0000
accent_secondary = 0xFF000000
font_family = JetBrainsMono Nerd Font Mono
font_family_monospace = JetBrainsMono Nerd Font Mono
h1_size = 24
h2_size = 18
h3_size = 15
font_size = 12
small_font_size = 10

